## Interface: 110105
## Version: 1.0.0
## Title: Tofu's Item Upgrader
## Notes: This addon displays an arrow icon for equipment that can be upgraded.
## IconTexture: Interface\icons\ui_delves.blp
## Author: Tofu
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

TofusItemUpgrader.lua
